VITE_SUPABASE_PROJECT_ID="naxjzghayzgvdsflfyhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5heGp6Z2hheXpndmRzZmxmeWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjE1MDIsImV4cCI6MjA3NjI5NzUwMn0.GR8Ev7D4fGH4iRb3X_VNUtJomhpQdSEmN3M4wApHgBg"
VITE_SUPABASE_URL="https://naxjzghayzgvdsflfyhp.supabase.co"
